{
    "name": "gengar",
    "version": "1.0.0",
    "description": "multi functional discord bot",
    "author": "https://github.com/notXperium",
    "main": "./src/index.js",
    "license": "ISC",
    "keywords": [
        "discord",
        "discord.js",
        "discordbot",
        "discord-bot",
        "node.js"
    ],
    "scripts": {
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js"
    },
    "dependencies": {
        "@discordjs/rest": "^1.0.1",
        "@iamtraction/google-translate": "^1.1.2",
        "axios": "^0.27.2",
        "colors": "^1.4.0",
        "detectlanguage": "^2.1.0",
        "discord.js": "^14.1.2",
        "dotenv": "^16.0.1",
        "fs": "^0.0.1-security",
        "glob": "^7.2.0",
        "mongoose": "^6.5.0",
        "nodemon": "^2.0.19",
        "os": "^0.1.2"
    },
    "devDependencies": {
        "prettier": "^2.7.1"
    }
}
